1343235752755	Delete resource 'uart'
1343235832162	Delete resource 'ssp_spi'
1343235874438	Delete resource 'adc_semihosting'
1343235892556	Delete resource 'adc_buzzer'
1343235903590	Delete resource 'dac'
1343235958081	Delete resource 'dma_dac'
1343235961005	Delete resource 'CMSISv1p30_LPC17xx'
1343235974168	Delete resource 'lib_small_printf_m3'
1343235981048	Delete resource 'RDB1768cmsis_EasyWeb'
1343235984886	Delete resource 'RDB1768cmsis_usb_serial'
1343235988528	Delete resource 'RDB1768cmsis_usbstack'
1343236011046	Delete resource 'rgb'
1343236027027	Delete resource 'ssp_spi'
1343236030943	Delete resource 'uart'
