PCBNEW-BOARD Version 1 date 14/10/2012 16:36:33

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 30
NoConn 1
Di 27762 17243 54700 41057
Ndraw 7
Ntrack 100
Nzone 0
BoardThickness 630
Nmodule 7
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "14 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/DIAGab"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/INa"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/INb"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PWM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Vcc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/cs"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/outa"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/outb"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/INa"
AddNet "/INb"
AddNet "/PWM"
AddNet "/cs"
$EndNCLASS
$NCLASS
Name "fin"
Desc ""
Clearance 100
TrackWidth 157
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/DIAGab"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 292
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/Vcc"
AddNet "/outa"
AddNet "/outb"
AddNet "GND"
$EndNCLASS
$MODULE SIL-5
Po 35000 38500 1800 15 507AC096 507854EE ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 507854EE
AR /50784F9C
Op 0 0 0
T0 -250 -1000 681 428 1800 107 N V 21 N "P3"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/INb"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/DIAGab"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/cs"
Po -500 0
$EndPAD
$PAD
Sh "4" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/PWM"
Po 500 0
$EndPAD
$PAD
Sh "5" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/INa"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-2
Po 39000 26000 0 15 507AC0E6 50785498 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50785498
AR /507845E2
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Vcc"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 36000 26000 0 15 507AC0C4 5078549A ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5078549A
AR /507845CF
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/outa"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/outb"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R3
Po 31181 38346 2700 15 507AC067 5078549B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5078549B
AR /50784EF5
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R1"
T1 0 50 550 500 3600 80 N V 21 N "3k3"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Vcc"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/DIAGab"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE MultiPowerSO-30
Po 35197 32953 0 15 5070668D 5078549C ~~
Li MultiPowerSO-30
Sc 5078549C
AR /507069AB
Op 0 0 0
T0 98 98 600 600 0 120 N V 21 N "H1"
T1 4232 2756 600 600 0 120 N V 21 N "VNH2SP30-E"
DS 2756 -3543 -3051 -3543 150 21
DS -3051 -3543 -3051 3543 150 21
DS -3051 3543 3051 3543 150 21
DS 3051 3543 3051 -3543 150 21
DS 3051 -3543 2756 -3543 150 21
$PAD
Sh "1" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/outa"
Po -2747 3543
$EndPAD
$PAD
Sh "2" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2353 3543
$EndPAD
$PAD
Sh "3" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/Vcc"
Po -1960 3543
$EndPAD
$PAD
Sh "4" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1566 3543
$EndPAD
$PAD
Sh "5" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/INa"
Po -1172 3543
$EndPAD
$PAD
Sh "6" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/DIAGab"
Po -779 3543
$EndPAD
$PAD
Sh "7" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -385 3543
$EndPAD
$PAD
Sh "8" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWM"
Po 9 3543
$EndPAD
$PAD
Sh "9" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/cs"
Po 402 3543
$EndPAD
$PAD
Sh "10" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/DIAGab"
Po 796 3543
$EndPAD
$PAD
Sh "11" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/INb"
Po 1190 3543
$EndPAD
$PAD
Sh "12" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1584 3543
$EndPAD
$PAD
Sh "13" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/Vcc"
Po 1977 3543
$EndPAD
$PAD
Sh "14" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2371 3543
$EndPAD
$PAD
Sh "15" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/outb"
Po 2765 3543
$EndPAD
$PAD
Sh "16" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/outb"
Po 2765 -3544
$EndPAD
$PAD
Sh "17" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2371 -3544
$EndPAD
$PAD
Sh "18" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 1978 -3544
$EndPAD
$PAD
Sh "19" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 1584 -3544
$EndPAD
$PAD
Sh "20" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 1190 -3544
$EndPAD
$PAD
Sh "21" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/outb"
Po 796 -3544
$EndPAD
$PAD
Sh "22" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 403 -3544
$EndPAD
$PAD
Sh "23" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/Vcc"
Po 9 -3544
$EndPAD
$PAD
Sh "24" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -385 -3544
$EndPAD
$PAD
Sh "25" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/outa"
Po -778 -3544
$EndPAD
$PAD
Sh "26" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -1172 -3544
$EndPAD
$PAD
Sh "27" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -1566 -3544
$EndPAD
$PAD
Sh "28" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -1959 -3544
$EndPAD
$PAD
Sh "29" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2353 -3544
$EndPAD
$PAD
Sh "30" R 262 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/outa"
Po -2747 -3544
$EndPAD
$PAD
Sh "32" R 2461 2067 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/outa"
Po -1673 -1476
$EndPAD
$PAD
Sh "33" R 2461 2067 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/outb"
Po 1673 -1476
$EndPAD
$PAD
Sh "31" R 4028 2067 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/Vcc"
Po 0 1575
$EndPAD
$EndMODULE  MultiPowerSO-30
$MODULE D4
Po 33937 28071 0 15 507AC0AE 5078549D ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5078549D
AR /50706378
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D1"
T1 0 0 500 400 0 80 N I 21 N "DIODESCH"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 787 787 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/Vcc"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE Capa_polar
Po 31417 24331 0 15 507AC7F5 507AC87F ~~
Li Capa_polar
Sc 507AC87F
AR /507AC439
Op 0 0 0
T0 0 -1102 600 600 0 120 N V 21 N "C1"
T1 0 1575 600 600 0 120 N V 21 N "CAPAPOL"
DC 0 0 2953 0 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Vcc"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1000 0
$EndPAD
$EndMODULE  Capa_polar
$COTATION
Ge 0 24 0
Va 19567
Te "49,700 mm"
Po 52040 31201 600 800 120 898 1
Sb 0 51381 40984 51420 21417 120
Sd 0 31535 21378 52700 21419 120
Sg 0 31496 40945 52661 40986 120
S1 0 51420 21417 51649 21860 120
S2 0 51420 21417 51189 21860 120
S3 0 51381 40984 51612 40541 120
S4 0 51381 40984 51152 40541 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 12953
Te "32,901 mm"
Po 34389 17983 600 800 120 0 1
Sb 0 40866 18623 27913 18623 120
Sd 0 27913 23228 27913 17343 120
Sg 0 40866 23228 40866 17343 120
S1 0 27913 18623 28356 18393 120
S2 0 27913 18623 28356 18853 120
S3 0 40866 18623 40423 18393 120
S4 0 40866 18623 40423 18853 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 17678
Te "44,902 mm"
Po 46821 32067 600 800 120 900 1
Sb 0 46181 40906 46181 23228 120
Sd 0 40039 23228 47461 23228 120
Sg 0 40039 40906 47461 40906 120
S1 0 46181 23228 46411 23671 120
S2 0 46181 23228 45951 23671 120
S3 0 46181 40906 46411 40463 120
S4 0 46181 40906 45951 40463 120
$endCOTATION
$DRAWSEGMENT
Po 0 27913 23228 40906 23228 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27913 40906 27913 23228 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40906 40906 27913 40906 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40906 23189 40906 40906 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 35993 36496 35993 36032 157 -1
De 15 0 1 0 400000
Po 0 35993 37410 36500 37917 157 -1
De 15 0 1 0 0
Po 0 36500 37917 36500 38500 157 -1
De 15 0 1 0 800000
Po 0 35993 36496 35993 37410 157 -1
De 15 0 1 0 400000
Po 0 36500 38972 35626 39846 157 -1
De 15 0 1 0 0
Po 0 35626 39846 31181 39846 157 -1
De 15 0 1 0 800000
Po 0 36500 38500 36500 38972 157 -1
De 15 0 1 0 400000
Po 0 35993 36032 35867 35906 157 -1
De 15 0 1 0 0
Po 0 35867 35906 34645 35906 157 -1
De 15 0 1 0 0
Po 0 34418 36133 34418 36496 157 -1
De 15 0 1 0 800000
Po 0 34645 35906 34418 36133 157 -1
De 15 0 1 0 0
Po 0 34025 36496 34025 37234 200 -1
De 15 0 2 0 400000
Po 0 34025 37234 33500 37759 200 -1
De 15 0 2 0 0
Po 0 33500 37759 33500 38500 200 -1
De 15 0 2 0 800000
Po 0 36387 37135 36772 37520 200 -1
De 15 0 3 0 0
Po 0 36772 37520 37166 37520 200 -1
De 15 0 3 0 0
Po 0 37166 37520 37500 37854 200 -1
De 15 0 3 0 0
Po 0 37500 37854 37500 38500 200 -1
De 15 0 3 0 800000
Po 0 36387 36496 36387 37135 200 -1
De 15 0 3 0 400000
Po 0 35197 37244 35197 36505 200 -1
De 15 0 4 0 0
Po 0 34500 37941 35197 37244 200 -1
De 15 0 4 0 0
Po 0 35197 36505 35206 36496 200 -1
De 15 0 4 0 800000
Po 0 34500 38500 34500 37941 200 -1
De 15 0 4 0 400000
Po 0 30236 38740 31851 38740 292 -1
De 15 0 5 0 0
Po 0 29213 27007 29213 37717 292 -1
De 15 0 5 0 0
Po 0 29213 37717 30236 38740 292 -1
De 15 0 5 0 0
Po 0 33237 35678 34387 34528 292 -1
De 15 0 5 0 0
Po 0 30417 25803 29213 27007 292 -1
De 15 0 5 0 0
Po 0 35206 29409 35206 34519 292 -1
De 15 0 5 0 400000
Po 0 38500 26657 38500 26000 292 -1
De 15 0 5 0 800000
Po 0 31851 38740 33237 37354 292 -1
De 15 0 5 0 0
Po 0 33237 37354 33237 36496 292 -1
De 15 0 5 0 800000
Po 0 30417 24331 30417 25803 292 -1
De 15 0 5 0 400000
Po 0 35206 28802 35937 28071 292 -1
De 15 0 5 0 800000
Po 0 35206 29409 35206 28802 292 -1
De 15 0 5 0 400000
Po 0 37174 35639 36063 34528 292 -1
De 15 0 5 0 0
Po 0 35206 34519 35197 34528 292 -1
De 15 0 5 0 800000
Po 0 31181 35197 31850 34528 292 -1
De 15 0 5 0 0
Po 0 31181 36846 31181 35197 292 -1
De 15 0 5 0 400000
Po 0 31850 34528 35197 34528 292 -1
De 15 0 5 0 800000
Po 0 34387 34528 35197 34528 292 -1
De 15 0 5 0 800000
Po 0 37174 36496 37174 35639 292 -1
De 15 0 5 0 400000
Po 0 36063 34528 35197 34528 292 -1
De 15 0 5 0 800000
Po 0 33237 36496 33237 35678 292 -1
De 15 0 5 0 400000
Po 0 35937 28039 36811 27165 292 -1
De 15 0 5 0 0
Po 0 36811 27165 37992 27165 292 -1
De 15 0 5 0 0
Po 0 37992 27165 38500 26657 292 -1
De 15 0 5 0 0
Po 0 35937 28071 35937 28039 292 -1
De 15 0 5 0 400000
Po 0 35599 37590 35599 36496 200 -1
De 15 0 6 0 800000
Po 0 35500 37689 35599 37590 200 -1
De 15 0 6 0 0
Po 0 35500 38500 35500 37689 200 -1
De 15 0 6 0 400000
Po 0 32047 37717 30315 37717 292 -1
De 15 0 7 0 0
Po 0 30039 37441 30039 32599 292 -1
De 15 0 7 0 0
Po 0 34419 29409 34419 30582 292 -1
De 15 0 7 0 400000
Po 0 32450 29409 32450 30403 292 -1
De 15 0 7 0 400000
Po 0 35500 26000 34669 26000 292 -1
De 15 0 7 0 400000
Po 0 30315 37717 30039 37441 292 -1
De 15 0 7 0 0
Po 0 32450 30403 33524 31477 292 -1
De 15 0 7 0 800000
Po 0 30039 32599 31161 31477 292 -1
De 15 0 7 0 0
Po 0 34419 30582 33524 31477 292 -1
De 15 0 7 0 800000
Po 0 32450 36496 32450 37314 292 -1
De 15 0 7 0 400000
Po 0 32450 37314 32047 37717 292 -1
De 15 0 7 0 0
Po 0 34669 26000 34419 26250 292 -1
De 15 0 7 0 0
Po 0 31161 31477 33524 31477 292 -1
De 15 0 7 0 800000
Po 0 34419 26250 34419 29409 292 -1
De 15 0 7 0 800000
Po 0 39016 37244 39606 36654 292 -1
De 15 0 8 0 0
Po 0 39606 36654 39606 32086 292 -1
De 15 0 8 0 0
Po 0 35993 29409 35993 30600 292 -1
De 15 0 8 0 400000
Po 0 37962 36496 37962 36939 292 -1
De 15 0 8 0 400000
Po 0 37962 29409 37962 30385 292 -1
De 15 0 8 0 400000
Po 0 37962 36939 38267 37244 292 -1
De 15 0 8 0 0
Po 0 37962 30385 36870 31477 292 -1
De 15 0 8 0 800000
Po 0 38997 31477 36870 31477 292 -1
De 15 0 8 0 800000
Po 0 39606 32086 38997 31477 292 -1
De 15 0 8 0 0
Po 0 38267 37244 39016 37244 292 -1
De 15 0 8 0 0
Po 0 36500 25075 37008 24567 292 -1
De 15 0 8 0 0
Po 0 37008 24567 39764 24567 292 -1
De 15 0 8 0 0
Po 0 39764 24567 40472 25275 292 -1
De 15 0 8 0 0
Po 0 40472 25275 40472 28426 292 -1
De 15 0 8 0 0
Po 0 40472 28426 39646 29252 292 -1
De 15 0 8 0 0
Po 0 39646 29252 39646 30551 292 -1
De 15 0 8 0 0
Po 0 39646 30551 38720 31477 292 -1
De 15 0 8 0 0
Po 0 38720 31477 36870 31477 292 -1
De 15 0 8 0 800000
Po 0 36500 26000 36500 25075 292 -1
De 15 0 8 0 400000
Po 0 35993 30600 36870 31477 292 -1
De 15 0 8 0 800000
Po 0 36387 29409 36781 29409 292 -1
De 15 0 9 0 C00000
Po 0 33238 29409 33238 28592 292 -1
De 15 0 9 0 400000
Po 0 36781 29409 37175 29409 292 -1
De 15 0 9 0 C00000
Po 0 34025 29409 33631 29409 292 -1
De 15 0 9 0 C00000
Po 0 33631 29409 33238 29409 292 -1
De 15 0 9 0 C00000
Po 0 32717 28071 31937 28071 292 -1
De 15 0 9 0 800000
Po 0 33238 28592 32717 28071 292 -1
De 15 0 9 0 0
Po 0 32417 26363 31937 26843 292 -1
De 15 0 9 0 0
Po 0 31937 26843 31937 28071 292 -1
De 15 0 9 0 800000
Po 0 32417 24331 32417 26363 292 -1
De 15 0 9 0 400000
Po 0 39500 27500 39000 28000 292 -1
De 15 0 9 0 0
Po 0 39000 28000 37500 28000 292 -1
De 15 0 9 0 0
Po 0 37500 28000 36781 28719 292 -1
De 15 0 9 0 0
Po 0 36781 28719 36781 29409 292 -1
De 15 0 9 0 800000
Po 0 39500 26000 39500 27500 292 -1
De 15 0 9 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5078580B 5 "/Vcc"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 39173 35709 0
ZCorner 39173 33346 0
ZCorner 30472 33346 0
ZCorner 30472 35709 1
$POLYSCORNERS
39123 35659 0 0
36076 35659 0 0
35993 35603 0 0
35867 35578 0 0
34645 35578 0 0
34519 35603 0 0
34435 35659 0 0
30522 35659 0 0
30522 33396 0 0
39123 33396 0 0
39123 35659 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 507858A0 7 "/outa"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 34921 32874 0
ZCorner 34921 30118 0
ZCorner 29921 30118 0
ZCorner 29921 32874 1
$POLYSCORNERS
34810 32824 0 0
29971 32824 0 0
29971 30168 0 0
34810 30168 0 0
34810 32824 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 507858B8 8 "/outb"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 39764 32874 0
ZCorner 39764 30118 0
ZCorner 35512 30118 0
ZCorner 35512 32874 1
$POLYSCORNERS
39714 32824 0 0
35602 32824 0 0
35602 30168 0 0
39714 30168 0 0
39714 32824 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
